messages:
  # 클라이언트가 연결되지 않았지만 사운드가 트리거된 경우 클라이언트가 받는 메시지. 설정에서 비활성화할 수 있습니다.
  suggest-connection: "&7&o일부 사운드를 놓치고 있습니다! /audio를 통해 오디오 클라이언트에 연결하십시오."

  # 클라이언트가 웹 클라이언트를 열 준비 중인 경우 클라이언트가 받는 메시지
  preparing-session: "&7&o오디오 세션을 생성 중.."

  # /audio를 실행하거나 (send-on-join이 활성화된 경우) 참여할 때 클라이언트가 받는 메시지
  click-to-connect: '\n&b&l여기&b&l를 클릭하여 웹 클라이언트를 열어보세요!\n&3이를 통해 &dProximity Voice Chat&3 및 게임 내 &daudio&3를 사용할 수 있습니다!\n '
  # bedrock 사용자를 위한 이 메시지의 대체 버전
  connect-prompt-bedrock: '\n&b&l이 서버는 &aProximity Voice Chat&b&l을(를) 지원합니다!\n&b&l시작하려면 웹 브라우저에서 {domain}로 이동하십시오.\n '

  # 세션 오류가 발생한 경우 플레이어가 받는 메시지
  session-error: "&c오디오 세션을 생성하는 중 오류가 발생했습니다. 문제를 신고하고 나중에 다시 시도하십시오."

  # 클릭하여 연결 메시지에 대한 호버 메시지. 클릭하기 전에 마우스를 올렸을 때만 나타납니다.
  click-to-connect-hover: "&6이 메시지를 클릭하면 Minecraft에서 웹 클라이언트를 열도록 요청됩니다."

  # 클라이언트의 오디오 링크가 만료된 경우 클라이언트가 받는 메시지
  click-link-expired: "&3오디오 클라이언트로의 링크가 만료되었습니다. 새로운 링크를 요청하려면 &b/audio&3를 사용하세요."

  # 클라이언트의 웹 클라이언트가 열린 경우 클라이언트가 받는 메시지
  client-opened: "&2&o이제 오디오 클라이언트에 연결되었습니다!"

  # 클라이언트의 웹 클라이언트가 닫힌 경우 클라이언트가 받는 메시지
  client-closed: "&c&o오디오 세션이 종료되었습니다."

  # 이미 연결된 상태에서 클라이언트가 받는 경고 메시지
  client-already-connected: "&c이미 웹 클라이언트에 연결되어 있습니다."

  # /volume이 인수없이 실행될 때 클라이언트의 볼륨을 출력하는 메시지
  client-volume: "&6현재 볼륨은 __amount__%&7 (팁: /volume 40을 사용하여 볼륨을 40%로 설정할 수 있습니다.)"

  # /volume 또는 /vol을 실행한 경우 클라이언트의 볼륨을 변경했을 때 클라이언트가 받는 확인 메시지
  client-volume-change: "&6볼륨이 __amount__%로 변경되었습니다."

  # /volume 또는 /vol을 잘못 입력했을 때 클라이언트가 받는 경고 메시지
  client-volume-invalid: "&40에서 100 사이의 숫자를 입력해야 합니다."

  # 아직 연결되지 않은 상태에서 클라이언트가 받는 경고 메시지
  client-not-connected: "&4해당 작업을 수행하려면 웹 클라이언트에 연결해야 합니다."

  # 명령을 실행하려면 음성 채팅에 연결되어 있어야 하는 경우 클라이언트가 받는 메시지
  voice-not-connected: "&4이 명령을 실행하려면 활성화된 음성 연결이 필요합니다."

  # 음성 채팅이 비활성화된 영역에 들어간 경우 클라이언트가 받는 메시지
  voice-disabled-here: "&7&o이 영역에서는 일시적으로 음성 채팅이 비활성화되었습니다."

  # 음성 채팅이 다시 활성화된 영역에 들어간 경우 클라이언트가 받는 메시지
  voice-reenabled-here: "&7&o음성 채팅이 다시 활성화되었습니다."

  # 음성 채팅에 참여하는 플레이어가 받는 메시지
  voicechat-enabled: "&7&o음성 채팅이 활성화되었습니다!"

  # 다른 플레이어가 음성 채팅 범위에 참여한 경우 플레이어가 받는 메시지
  voicechat-added-user: "&7&o%name이(가) 음성 채팅 범위에 나타났습니다."
  voicechat-added-users: "&7&o%name 및 다른 %count명이 음성 채팅 범위에 나타났습니다."

  # 플레이어가 음성 채팅 범위를 벗어난 경우 플레이어가 받는 메시지
  voicechat-removed-user: "&7&o%name이(가) 음성 채팅을 나갔습니다."
  voicechat-removed-users: "&7&o%name 및 다른 %count명이 음성 채팅을 나갔습니다."

  # 플레이어의 마이크가 음소거된 경우 플레이어가 받는 메시지
  voicechat-mic-mute: "&7&o마이크가 &c&o음소거&7&o되었습니다."

  # 플레이어의 마이크가 음소거 해제된 경우 플레이어가 받는 메시지
  voicechat-mic-unmute: "&7&o마이크가 &2&o음소거 해제&7&o되었습니다."

  # 음성 채팅에 기술적인 문제가 발생한 경우 플레이어가 받는 메시지
  voicechat-service-unstable: "&7&o경고: 음성 서비스에서 하나 이상의 문제가 발생했습니다. 복구 중이니 음성을 유지해 주세요."

  # 음성 채팅이 다시 온라인인 경우 플레이어가 받는 메시지
  voicechat-service-recovered: "&7&o음성 채팅 세션이 성공적으로 복구되었습니다."

  # 플레이어가 음성 채팅에 연결되지 않은 경우 주기적으로 받는 메시지
  voicechat-players-in-vicinity: "&7&o소셜하세요! 주변의 다른 플레이어가 음성 채팅을 사용하고 있습니다 - 참여하여 소통하세요. 연결하려면 &b/audio&7&o를 사용하세요."

  # 다음 메시지는 새로운 "개정된" 인증 흐름을 위한 것입니다.
  # 클라이언트 탭을 bedrock 흐름으로 열어둔 사용자는 동일한 IP 주소로 플레이어가 참여할 때 자동으로 로그인됩니다.
  # 그러나 탭을 열어두지 않은 사용자는 코드로 로그인하도록 요청됩니다.
  # 해당 코드를 게임 내에서 입력해야 하며, 이 메시지는 그것을 위해 사용됩니다.
  token-activation-loading: "&7&o토큰을 활성화하는 동안 기다려주십시오.."
  token-activation-success: "&7&o토큰이 활성화되었습니다! 이제 웹 클라이언트를 사용할 수 있습니다."
  token-activation-failed: "&7&o토큰을 활성화할 수 없습니다. 다시 시도하거나 코드를 다시 확인하십시오."

options:
  # 플레이어가 bedrock 에디션에서 플레이 중인지 여부를 확인하는 데 사용할 이름 접두사
  bedrock-name-prefix: "."

  # bedrock 사용자의 자동 인증을 활성화/비활성화하는 설정
  token-auto-login: true

  # true로 설정하면 플레이어가 참여할 때 자동으로 링크를 받음
  send-on-join: true

  # 플레이어에게 링크를 보내기 전의 대기 시간(초)
  send-on-join-delay: 5

  # true로 설정하면 플레이어가 연결해야 할 것을 알려줌 (messages.suggest-connection 참조)
  remind-to-connect: true

  # 연결할 때 알림 간격(초)
  remind-to-connect-interval: 30

  # 스피커의 기본 반경 (블록 단위)
  speaker-radius: 10

  # true로 설정하면 스피커가 시간 코드를 동기화함
  sync-speakers: true

  # true로 설정하면 영역이 시간 코드를 동기화함
  sync-regions: true

  # true로 설정하면 영역이 우선 순위를 사용함. 문제가 발생하면 false로 설정하십시오.
  use-region-priority: false

  # 스태프는 파일 재생 중에 문제가 발생했을 때 도움말과 오류 메시지를 받음
  staff-tips: true

  # 업데이트 알림을 받고 싶다면 true로 설정하세요. 어떤 이유로든 끄려면 끄세요.
  notify-updates: true

  # 서버 유지보수와 같은 공지사항을 받고 싶다면 true로 설정하세요. 필요하지 않으면 거리두세요.
  notify-announcements: true

  # 클라이언트에 사전로드할 리소스의 양
  preload-resources: 7

  # Garbage collection 전략. 기본적으로 캐시에서만 제거하지만 "INVALIDATE"로 설정하여 재부팅할 때까지 값 유지
  gc-strategy: DELETE

  # 근접 음성 채팅에 필요한 거리. 20에서 70 사이여야 함
  voicechat-radius: 45

  # 음성 채팅 범위에서 플레이어가 들어오거나 나갈 때 플레이어에게 알리는 채팅 공지
  voicechat-announcements: true

  # 스니크 및 스왑을 누를 때 마이크를 토글할지 여부를 결정합니다.
  voicechat-toggle-mic-on-swap-and-sneak: true

  # 음성 채팅 메시지를 핫바 또는 채팅에 표시할지 여부를 결정합니다. false로 설정하면 채팅으로 기본 설정됩니다.
  voicechat-send-messages-in-hotbar: true

  # 음성채팅 가로막힘 감지를 전환합니다. 자원 소모가 많을 수 있어 기본적으로 비활성화되어 있지만
  # 하나 이상의 블록이 플레이어 시야를 가로막을 때 음성을 줄입니다.
  voicechat-obstructions: false

  # 서버 시작 시 무료 음성채팅 라이선스를 자동으로 요청합니다.
  voicechat-autoclaim-on-start: true

  # 음성채팅 중재를 활성화/비활성화합니다. 남용을 방지하기 위해 기본적으로 비활성화되어 있습니다. 이 값을 true로 설정하면
  # "/oa voice mod" 명령을 활성화합니다.
  voicechat-moderation-support: false

  # 이것은 중재 모드가 자체를 비활성화하는 기본 시간 초과입니다. (초 단위)
  voicechat-moderation-duration: 120

  # 데이터 로딩 중에 사용자가 음성채팅에 참여할 수 있지만 금지된 경우 강제로 퇴장시킵니다.
  # 이는 TPS가 낮은 서버에서 문제를 방지하지만 사용자가 금지된 상태에서 음성채팅에 참여하지 못하게 할 수 있습니다.
  # (금지된 사용자는 데이터 로딩이 완료된 후에 퇴장됩니다)
  voicechat-allow-joining-while-loading: true

  # 오프라인 모드를 강제로 활성화하려면 서버 호스트가 프록시 플러그인을 허용하지 않는 경우에만 활성화하십시오.
  force-offline-mode: false

  # 이 세계 이름은 콘솔이 세계를 대상으로 하는 명령을 실행할 때 사용됩니다.
  # 일반적으로 플레이어/커맨드블록이 있는 세계를 사용하지만 발신자가 세계에 있지 않으면 이 세계를 사용합니다.
  fallback-world-name: world

  # 이 값은 voicechat-players-in-vicinity가 다른 플레이어의 근처 플레이어에게 전송될지 여부를 결정합니다.
  # 메시지를 스팸으로 보내지 않고 플레이어에게 음성채팅 사용을 권장하려면 유용할 수 있습니다.
  voicechat-hint-enabled: true

  # 이 값은 다른 플레이어의 근처 플레이어에게 reminder 메시지를 보내는 최소 간격(초)입니다.
  # 이것은 모든 플레이어가 음성채팅에 연결된 다른 플레이어의 근처에 없는 경우 메시지가 중지됩니다.
  voicechat-hint-interval: 120

  # 이 값은 플레이어가 voicechat-hint 메시지를 받을 범위(블록 단위)입니다.
  # voicechat 범위의 최소 3배로 설정하는 것이 좋습니다.
  voicechat-hint-range: 135

  # 이것은 스피커가 백그라운드에서 틱을 만들어서 레드스톤 트리거를 더 반응적으로 만들지 여부를 결정합니다.
  # 많은 스피커를 실행하고 있으면 이를 비활성화하는 것이 좋습니다. 이 작업은 비동기적으로 실행되므로 랙을 일으키지 않아야 합니다.
  # 그러나 레드스톤 플래그가 활성화된 스피커의 양에 따라 많은 레드스톤 확인을 수행합니다.
  redstone-tick-speakers: true

  # 이것은 redstone-tick-speakers 작업의 틱 간격입니다. 값이 낮을수록 스피커는 더 반응적이지만 서버 부하가 더 높아집니다.
  # 5로 설정하는 것을 권장합니다 (초당 4회 업데이트)
  redstone-tick-speakers-interval: 5

  # 이 기능은 플레이어가 차량에 탑승한 경우 모든 영역을 완전히 무시합니다.
  # (Minecraft, Boat 또는 다른 엔터티에 탑승함).
  # 이는 일부 테마파크 서버에 유용하지만 주의해서 사용해야 합니다.
  ignore-regions-on-vehicles: false

# PlaceholderAPI
papi:
  # 웹 클라이언트에 연결된 플레이어의 경우 표시할 값
  client-connected: "연결됨"

  # 웹 클라이언트에서 연결이 해제된 플레이어의 경우 표시할 값
  client-disconnected: "연결 해제됨"

  # 음성 채팅에 연결된 플레이어의 경우 표시할 값
  voicechat-connected: "연결됨"

  # 음성 채팅에서 연결이 해제된 플레이어의 경우 표시할 값
  voicechat-disconnected: "연결 해제됨"

# CDN
# Patreon CDN을 위한 구성
cdn:
  preferred-bridge-port: 8050
  timeout-seconds: 5
  # 이는 포트 유효성 검사에 사용될 IP입니다. 지시를 받지 않은 경우 이를 건드리지 마십시오.
  ip-overwrite: none
  enabled: false
  skip-validation: false

# REDIS
# 이것은 다른 서버 및 vistas 모듈과 쇼를 동기화하는 데만 사용됩니다.
# 이해하지 못하는 경우 이것을 무시하십시오.
redis:
  # true로 설정하면 redis 서비스가 활성화됩니다
  enabled: false
  # 사용 중인 redis 서버의 호스트
  host: localhost
  # 사용 중인 redis 서버의 포트
  port: 6379
  # redis 서버의 암호
  # 인증없이 연결하려면 "none"으로 설정하세요
  password: none
  # SSL을 사용하여 redis 서버에 연결해야 하는지 여부 (TLS를 설정한 경우에만)
  useSSL: false
  # 동기화할 채널입니다. 구성된 경우 OpenAudioMc는 redis에서 동일한 섹션의 서버에만 동기화됩니다.
  section: event
