# 사용자가 TOS 및 개인정보취급방침에 동의한 경우.
# "true"를 나타내는 값이 채워져 있으면(수동으로 변경하거나 수동 트리거 또는 제3자 입력 후 소프트웨어를 통해)
# 귀하는 본 문서에 언급된 모든 내용을 읽고 이해했으며 이에 동의합니다.
# https://github.com/Mindgamesnl/OpenAudioMc/blob/master/LICENCE_and_PRIVACY.md
legal:
  accepted: false

regions:
aliases:
speakers:
keyset:
  key-version: -1
  private: not-set
  link-mode: true
debug:
  log-state-changes: false
